/* pages/pay/pay.wxss */
page{
  background: #efeff4;
}
.total-fee{
  line-height: 100rpx;
  padding-left: 30rpx;
  font-size: 32rpx;
}
.actual-fee{
  font-size: 32rpx;
  background: #fff;
  padding: 0 30rpx;
  line-height: 80rpx;
}
.pay-style{
  line-height: 80rpx;
  padding-left: 30rpx;
  font-size: 32rpx;
  color: #99a4bf;
}
.pay-list{
  background: #fff;
  line-height: 100rpx;
  padding-left: 30rpx;
}
.pay-list view{
  border-top: 1rpx solid #d9d9d9;
  padding-right: 20rpx;
}
.pay-list view:first-child{
  border-top: none;
}
.pay-list view text{
  width: 500rpx;
}
.pay-list image{
  width: 54rpx;
  height: 54rpx;
}
.integral{
  background: #fff;
  border-top: 1rpx solid #d9d9d9;
}
.integral .flex{
  height: 92rpx;
  padding: 0 30rpx;
  width: 600rpx;
  color: #777;
  font-size: 26rpx;
}
.integral view{
  font-size: 30rpx;
  color: #000;
}
.integral .pointUser{
  color: #199013;
}
.integral .canUsePoint{
  color: #ee2828;
}
.pay{
  width: 660rpx;
  margin-top: 76rpx;
  background: #3fc17c;
  font-size: 40rpx;
  color: #fff;
}