<!--pages/classify/classify.wxml-->
<view class="title">类型</view>
<view class="classify type">
  <navigator hover-class="none" url="../actList/actList?types={{item.activityType}}" wx:for="{{types}}" wx:key="key">
    <image src="{{ipimg}}{{item.img}}"></image>
    <text>{{item.typeName}}</text>
  </navigator>
</view>
<view class="spacing"></view>
<view class="title">行程</view>
<view class="classify route flex">
  <navigator hover-class="none" url="../actList/actList?days={{item.id}}" wx:for="{{route}}" wx:key="key">
    <image src="{{item.img}}"></image>
    <text>{{item.name}}</text>
  </navigator>
</view>
<view class="spacing"></view>
<view class="title">难易度</view>
<view class="classify difficult flex">
  <navigator hover-class="none" url="../actList/actList?difficulty={{item.id}}" wx:for="{{difficult}}" wx:key="key">
    <image src="{{item.img}}"></image>
    <text>{{item.name}}</text>
  </navigator>
</view>
<view class="spacing"></view>
<view class="title">目的地</view>
<view class="address">
  <navigator hover-class="none" url="../actList/actList?province={{item.name}}" wx:for="{{address}}" wx:key="key">
    <view class='bg image' style='background: url({{ipimg}}{{item.img}})'></view>
    <text>{{item.name}}</text>
  </navigator>
</view>
<view class="bottom-spacing"></view>
<view class="nav flex">
  <navigator hover-class="none" url="../index/index" redirect>
    <image src="../images/nav1.png"></image>
    <image src="../images/nav2.png"></image>
    <text>首页</text>
  </navigator>
  <navigator hover-class="none" url="../classify/classify" class="active" redirect>
    <image src="../images/nav3.png"></image>
    <image src="../images/nav4.png"></image>
    <text>分类</text>
  </navigator>
  <!-- <navigator hover-class="none" url="../order/order" redirect>
    <image src="../images/nav5.png"></image>
    <image src="../images/nav6.png"></image>
    <text>订单</text>
  </navigator> -->
  <navigator hover-class="none" url="../people/people" redirect>
    <image src="../images/nav7.png"></image>
    <image src="../images/nav8.png"></image>
    <text>我的</text>
  </navigator>
</view>
