/* pages/actList/actList.wxss */
page{
  background: #eee;
}
.act-list{
  margin-bottom: 30rpx;
  background: #fff;
  font-size: 28rpx;
  padding-bottom: 20rpx;
}
.show-img{
  width: 750rpx;
  height: 320rpx;
}
.name{
  margin: 20rpx;
}
.price{
  margin-left: 20rpx;
  color: #f00;
  margin-bottom: 10rpx;
}
.act-list text{
  margin-right: 40rpx;
  vertical-align: middle;
  color: #666;
}
.act-list .icon{
  width: 28rpx;
  height: 28rpx;
  vertical-align: middle;
  margin-left: 20rpx;
  margin-right: 10rpx;
}