<!--pages/actList/actList.wxml-->
<navigator hover-class="none" url="../detail/detail?infoId={{item.id}}" class="act-list" wx:for="{{actList}}" wx:key="key">
  <view class='show-img bg' style='background: url({{ipimg}}{{item.actImg}})'></view>
  <view class="name">{{item.actName}}</view>
  <view class="price">￥{{item.price}}</view>
   <image src="../images/time.png" class="icon"></image> 
  <text>{{item.startTime}}-{{item.endTime}}</text>
   <image src="../images/people.png" class="icon"></image> 
  <text>限{{item.applyLimit}}人</text>
</navigator>
