<!--pages/requestPay/requestPay.wxml-->
<view class="container">
  <view class="page-body">
    <view class="tit1">请支付</view>
    <view class="page-section">
      <view>支付金额</view>
      <view class="price">{{money}}</view>
      <view class="btn-area">
        <button type="primary" bindtap="requestPayment" loading="{{loading}}">支付</button>
      </view>
    </view>
  </view>
</view>

