<!--pages/order/order.wxml-->
<view class="bottom-spacing"></view>
<view class="nav flex">
  <navigator hover-class="none" url="../index/index" redirect>
    <image src="../images/nav1.png"></image>
    <image src="../images/nav2.png"></image>
    <text>首页</text>
  </navigator>
  <navigator hover-class="none" url="../classify/classify" redirect>
    <image src="../images/nav3.png"></image>
    <image src="../images/nav4.png"></image>
    <text>分类</text>
  </navigator>
   <navigator hover-class="none" url="../order/order" class="active" redirect>
    <image src="../images/nav5.png"></image>
    <image src="../images/nav6.png"></image>
    <text>订单</text>
  </navigator> 
  <navigator hover-class="none" url="../people/people" redirect>
    <image src="../images/nav7.png"></image>
    <image src="../images/nav8.png"></image>
    <text>我的</text>
  </navigator>
</view>
