<!--pages/cardDetail/cardDetail.wxml-->
<include src="../bindPhone/bindPhone"/> 
<import src="../../wxParse/wxParse.wxml"/>  
<view class='show-img'>
  <image src='{{ipimg}}{{img}}'></image> 
  <view>{{name}}</view>
</view>
<view class='detail-box'>
  <view class='name'>{{name}}</view>
  <view class='description'>{{description}}</view>
  <view class='price'>￥{{price}}</view>
  <view class='originalPrice'>价格： <text>￥{{originalPrice}}</text></view>
  <view class='tit'>卡片待遇</view>
  <view class='coupon rich-text'>
    <template is="wxParse" data="{{wxParseData:couponDetail.nodes}}"/>
  </view>
  <view class='tit'>卡劵说明</view>
  <view class='explain rich-text'>
    <template is="wxParse" data="{{wxParseData:cardExplain.nodes}}"/>
  </view>
  <button class='sub' bindtap='buy'>购买</button>
</view>